<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Expiration Date Table View Controller-->
        <scene sceneID="yM1-sT-4wa">
            <objects>
                <tableViewController id="um2-ik-yOF" customClass="ExpirationDateTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ld7-ze-hnH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="QiP-94-IK1">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="142" id="fgv-kb-TfH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fgv-kb-TfH" id="Xh2-Ru-LWO">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="um2-ik-yOF" id="G0b-32-wYr"/>
                            <outlet property="delegate" destination="um2-ik-yOF" id="qNA-Ll-qn2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xXa-up-4cC">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="qm0-LP-iZY">
                            <connections>
                                <segue destination="GUt-Du-6yK" kind="push" id="emA-bC-HrQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="hxX-8P-Mm7" id="6mg-h9-wlz"/>
                        <segue destination="3RO-Cn-r33" kind="push" identifier="show" id="qlV-2b-KkM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5L-cK-eIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hxX-8P-Mm7">
                    <connections>
                        <outlet property="delegate" destination="um2-ik-yOF" id="4rW-IT-rLo"/>
                        <outlet property="searchContentsController" destination="um2-ik-yOF" id="yT8-p5-cUn"/>
                        <outlet property="searchResultsDataSource" destination="um2-ik-yOF" id="Jqr-xa-46A"/>
                        <outlet property="searchResultsDelegate" destination="um2-ik-yOF" id="wgw-Uu-qSa"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="525" y="-297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D54-Z2-o9d">
            <objects>
                <viewController id="3RO-Cn-r33" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQl-5b-3uY"/>
                        <viewControllerLayoutGuide type="bottom" id="Eob-Z1-PVT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="glo-qu-yTy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JC-KT-gf7">
                                <rect key="frame" x="81" y="236" width="240" height="127"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmR-1p-0y9">
                                <rect key="frame" x="171" y="434" width="117" height="30"/>
                                <state key="normal" title="more information">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kVe-dv-1KR"/>
                    <connections>
                        <outlet property="keep" destination="2JC-KT-gf7" id="OLF-cf-y8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfP-jB-9Gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-105"/>
        </scene>
        <!--Grocery Stores View Controller-->
        <scene sceneID="nF4-OJ-owl">
            <objects>
                <viewController id="3QN-ny-M9r" customClass="GroceryStoresViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="473-io-cWu"/>
                        <viewControllerLayoutGuide type="bottom" id="hnS-2i-ABN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtD-UJ-aIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7qD-Jw-yea">
                                <rect key="frame" x="0.0" y="68" width="375" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imp-Qo-sOk">
                                <rect key="frame" x="0.0" y="29" width="375" height="26"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="3QN-ny-M9r" eventType="touchUpInside" id="C6G-3a-395"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Of-ls-cq1">
                                <rect key="frame" x="253" y="28" width="117" height="30"/>
                                <state key="normal" title="Find Food Banks">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findFood:" destination="3QN-ny-M9r" eventType="touchUpInside" id="i10-aY-3NK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aR6-9P-O8l">
                                <rect key="frame" x="6" y="27" width="138" height="30"/>
                                <state key="normal" title="Find Grocery Stores">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findGro:" destination="3QN-ny-M9r" eventType="touchUpInside" id="uci-Lc-DaA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="back" destination="imp-Qo-sOk" id="CQj-Px-tjg"/>
                        <outlet property="findFood" destination="8Of-ls-cq1" id="BQ2-Qu-uIg"/>
                        <outlet property="findGro" destination="aR6-9P-O8l" id="6dF-7d-R4x"/>
                        <outlet property="webview" destination="7qD-Jw-yea" id="7ht-Yi-Xee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAg-UC-Upk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366.5" y="-137.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qtv-a5-DQY">
            <objects>
                <viewController id="9WC-iz-F6I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5rN-nq-MDZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Z3C-iS-3bL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nu8-AO-nwM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8i-Xv-WPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947" y="-252"/>
        </scene>
        <!--AddA Food View Controller-->
        <scene sceneID="Itj-fb-Azj">
            <objects>
                <viewController id="M0Y-0i-wt0" customClass="AddAFoodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PAd-cq-Zbp"/>
                        <viewControllerLayoutGuide type="bottom" id="qlo-vv-Emc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="va8-4i-v85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pantry Period" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hu-ad-3bn">
                                <rect key="frame" x="16" y="311" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Refrigeration Period" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TnE-he-TLF">
                                <rect key="frame" x="11" y="153" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Freezer Period" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w89-ip-8C2">
                                <rect key="frame" x="16" y="227" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YKN-ox-cfo">
                                <rect key="frame" x="275" y="117" width="73" height="29"/>
                                <segments>
                                    <segment title="No"/>
                                    <segment title="Yes"/>
                                </segments>
                                <connections>
                                    <action selector="reSeg:" destination="M0Y-0i-wt0" eventType="valueChanged" id="7Db-2Y-QsP"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LUI-yc-6AD">
                                <rect key="frame" x="275" y="195" width="79" height="29"/>
                                <segments>
                                    <segment title="No"/>
                                    <segment title="Yes"/>
                                </segments>
                                <connections>
                                    <action selector="frSeg:" destination="M0Y-0i-wt0" eventType="valueChanged" id="F5w-LN-2cT"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DV5-tU-Zoe">
                                <rect key="frame" x="275" y="270" width="73" height="29"/>
                                <segments>
                                    <segment title="No"/>
                                    <segment title="Yes"/>
                                </segments>
                                <connections>
                                    <action selector="panSeg:" destination="M0Y-0i-wt0" eventType="valueChanged" id="1mx-TE-mvL"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Source Link" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCg-Iv-k1H">
                                <rect key="frame" x="16" y="349" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Can this food be refrigerated?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByC-ei-Zif">
                                <rect key="frame" x="16" y="117" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Can this food be frozen?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV9-cF-Pi6">
                                <rect key="frame" x="16" y="198" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Can this food be stored in a pantry?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQG-pv-WkD">
                                <rect key="frame" x="16" y="273" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RW8-vd-nTJ">
                                <rect key="frame" x="11" y="79" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oh no! Please make sure you have filled out everything." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVR-ik-m40">
                                <rect key="frame" x="21" y="373" width="333" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xfg-mI-V8u">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="t3R-dk-7Vl">
                            <connections>
                                <action selector="done:" destination="M0Y-0i-wt0" id="STM-aC-LBn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="error" destination="bVR-ik-m40" id="jvP-YW-xAM"/>
                        <outlet property="foodName" destination="RW8-vd-nTJ" id="4DT-3H-kiq"/>
                        <outlet property="fr" destination="w89-ip-8C2" id="f1i-Xc-bZs"/>
                        <outlet property="frSeg" destination="LUI-yc-6AD" id="MY3-ig-hQX"/>
                        <outlet property="link" destination="uCg-Iv-k1H" id="eIc-cc-VuC"/>
                        <outlet property="pan" destination="9hu-ad-3bn" id="cJz-IC-kHg"/>
                        <outlet property="pantrySeg" destination="DV5-tU-Zoe" id="7k4-T1-mJu"/>
                        <outlet property="re" destination="TnE-he-TLF" id="sg1-e1-TOe"/>
                        <outlet property="reSeg" destination="YKN-ox-cfo" id="K2F-U2-YHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jga-of-z29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478.5" y="-487.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="55C-ET-hUL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pQ2-I7-61b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NQT-2E-BZG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="um2-ik-yOF" kind="relationship" relationship="rootViewController" id="c6M-l3-osR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5w-RL-37d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uh4-va-46x">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE7-zh-ivq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GUt-Du-6yK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4cZ-b7-QE1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AJ6-Sm-qSW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M0Y-0i-wt0" kind="relationship" relationship="rootViewController" id="qga-Xa-GSJ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1267" y="-777"/>
        </scene>
    </scenes>
</document>
